# The token to your Telegram Bot. Can be obtained from @BotFather on Telegram

BOT_TOKEN=YourBotTokenHere

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=file:./dev.db

# The amount of retries for sending a message in case of failure.
# Defaults to 5. Adjust as needed.

MAX_ATTEMPTS=5

# Messages to process from the queue per dispatch job run.
# Defaults to 30. Adjust as needed.

MESSAGES_PER_DISPATCH=30

# Cron schedule for cleanup job
# Defaults to every day at midnight. Adjust as needed.

CLEANUP_CRON=0 0 * * *

# Determines how old messages need to be to be eligible for cleanup.
# Defaults to 1 week. Adjust as needed. Use ms format (e.g., 1d, 12h, 30m).
# https://github.com/vercel/ms?tab=readme-ov-file#examples

CLEANUP_CUTOFF=1w


# Cron schedule for dispatching queued messages
# Defaults to every second. Adjust as needed.

DISPATCH_CRON=* * * * * *
